# 72.02-reader-app

./: .gitignore  .sdkmanrc  README.md  deployment-guide.md  linked-tinkering-locket-plan.md
.history/backend/: .env_20260314200154  .env_20260314201724  .env_20260314201728
backend/: pom.xml
backend/scripts/: quick-test.sh  setup-database.sh  test-auth-api.sh  test-new-user.sh
backend/src/main/java/com/readerapp/: ReaderAppApplication.java
backend/src/main/java/com/readerapp/config/: SecurityConfig.java
backend/src/main/java/com/readerapp/controller/: AuthController.java
backend/src/main/java/com/readerapp/dto/request/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/readerapp/dto/response/: ApiResponse.java  AuthResponse.java  UserInfoResponse.java
backend/src/main/java/com/readerapp/entity/: BillingCycle.java  License.java  LicenseTier.java  LicenseType.java  Permission.java  Platform.java  Role.java  SocialAccount.java  SocialProvider.java  Subscription.java  SubscriptionStatus.java  User.java
backend/src/main/java/com/readerapp/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/readerapp/repository/: RoleRepository.java  UserRepository.java
backend/src/main/java/com/readerapp/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java  UserDetailsServiceImpl.java  UserPrincipal.java
backend/src/main/java/com/readerapp/service/: AuthService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_core_tables.sql  V2__create_article_tables.sql  V3__create_performance_indexes.sql  V4__init_data.sql
backend/src/test/java/com/readerapp/service/: AuthServiceTest.java
backend/src/test/resources/: application-test.properties  application-test.yml
backend/tests/: README.md  api-integration-test-report-updated.md  api-integration-test-report.md  java17-test-results.md
docs/: authentication-system.md  database-schema.md  phase-1-summary.md  test-summary.md
frontend/: development-report.md  package.json  pnpm-lock.yaml  turbo.json
frontend/apps/web/: package-lock.json  package.json  tsconfig.app.json
frontend/apps/web/src/: App.vue
frontend/apps/web/src/router/: index.ts
frontend/apps/web/src/stores/: auth.ts
frontend/apps/web/src/views/: HomeView.vue  LoginView.vue  RegisterView.vue
